<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>

<style>

h1{
  color:blue;
   font-size:40px;
 text-align:center;

}


.image1{
text-align:center;
}

.formvalue{
background-color:green;
border: 3px solid green;
text-align:left;
width:30%;
padding:10px;
}


h3{
  text-align:center;
  font-size:20px;
}
body{
  background-image: url("https://s3.eu-west-1.amazonaws.com/openreply-poltronafrau/prod/cappellini/contentmanager/content/cate_progetti/cena18settembre_077.jpg");
  height: 100%;


  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: orange;
}
.topnav a {
  float: center;
  color: red;
  text-align: center;
  padding: 20px 50px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h2{
  font-size:35px;
  text-align:center;

}
.pricelist{
  color:red;
  background-color:black;
  font-size:35px;
  text-align:center;
    margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

#boxes .box{
float:left;
width:30%;
padding:10px;
text-align:center;
  font-size:30px;
  color:Blue;
}


</style>


  <body>

    <h1 >Welcome To World Famous Restaurent<h1/>

      <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a class="active" href="C:\Users\chandu\Desktop\html css assignments\resveg.html">Veg</a>
  <a class="active" href="C:\Users\chandu\Desktop\html css assignments\resnonveg.html">NON-Veg</a>
  <a class="active" href="#home">Desserts</a>
   <a class="active" href="#home">Snacks</a>
      <a class="active" href="C:\Users\chandu\Desktop\html css assignments\restreg.html">Reservation</a>
</div>
      <br><br><br>
   <div class="image1">
<img src="C:\Users\chandu\Desktop\pizza.jpg" width="500" height="600">
  <img src="C:\Users\chandu\Desktop\Biryani.jpg" width="500" height="600">
</div>


      <h2>Prices</h2>
      <div class="pricelist">
          <p1>Snacks Items price Starts From 99</p1><br>
          <p1>Desserts Items price Starts From 199</p1><br>
        <p1>Veg Items price Starts From 399</p1><br>
        <p1>NonVeg Items price Starts From 499</p1><br>

      </div>
      <br>
      <br>
      <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
         <h2 style=color:orange>FREE AVIAVLABITITIES</h2>
<section id="boxes">
      <div class="container">
        <div class="box">


<h3>SoftDrinks</h3>
<img src="https://image.freepik.com/free-vector/elegant-musical-notes-music-chord-background_1017-20759.jpg" width="400" height="300">
          </div>
          <div class="box">
  <h3>Music</h3>
<img src="https://image.freepik.com/free-vector/elegant-musical-notes-music-chord-background_1017-20759.jpg" width="400" height="300">
  <p></p>
            </div>
            <div class="box">
    <h3>WIFI</h3>
<img src="https://www.centurylink.com/home/help/discover/understanding-how-wifi-works/_jcr_content/par/columncontrolmaster_183488998/col0/columncontrolmaster/col1/image_copy_copy.img.png/1600716035016.png" width="400" height="300">
    <p></p>
              </div>

          </section>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="formvalue">
 <h4>Please give your valuable feedback</h4>
<form>
 <div>
<input type="text" placeholder="enter  name">
  </div><br><div><input type="email" placeholder="enter  email"></div><br>

 <label for="feedback"></label>

<textarea id="feedback" name="feeback" rows="4" cols="50">
Give Your valuable feebback here
</textarea>
<button type="submit" class="button_1">Feedback</button>
  </form>
    </div>


      </body>
    </html>
