<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.topnav {
  overflow: hidden;
  background-color: DarkSlateGray;
opacity:0.8;
}
body{

 background-image: url("https://www.ionos.com/digitalguide/fileadmin/DigitalGuide/Teaser/web-development-t.jpg");

}
input{
width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.abc{
text-align:center;
font-size:30px;;
color:OrangeRed;
padding:30px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1{
text-align:Left;
color:MediumSpringGreen;
}

</style>
<body>


<div class="topnav">
  <a  href="C:\Users\chandu\Desktop\html css assignments\restaurent.html">Home</a>

  <a class="active" href="C:\Users\chandu\Desktop\html css assignments\restreg.html>Register">Veg</a>
</div>


<h1>Order Here......</h1>
<div class=abc>
<form>
  <img src="https://hips.hearstapps.com/vidthumb/images/delish-u-rice-2-1529079587.jpg"   width="500" height="600">
<input type="checkbox" id="Rice" name="Rice" value="Rice">
<label for="Rice"> Rice</label><br>
<img src="https://lh3.googleusercontent.com/proxy/u1GEdVgjiHj09dxEP2VLHIVxA-Nw0aGwGbpPftyI1O61sXGatviq_Pc5fN3ofawsUD98guFdLDlqvp4WQnz1ST3u"  width="500" height="600">
<input type="checkbox" id="Pizza" name="Pizza" value="Pizza">
<label for="Pizaa"> Pizza</label><br>
<img src="https://images.herzindagi.info/image/2018/Dec/mew-year-veg-party-snacks.jpg"  width="500" height="600">
<input type="checkbox" id="Snakcs" name="Snacks" value="Snacks">
<label for="Snacks"> Snacks</label><br>
<input type="submit">

</form>
</div>
</div>
</body>
</html>
